<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".RumahActivity">

    <ImageView
        android:id="@+id/img1_R"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gambar"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:id="@+id/txt1_R"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOME"
        android:fontFamily="@font/poppinsbold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"
        android:textSize="30dp"
        />

    <LinearLayout
        android:id="@+id/ly1_R"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:layout_below="@id/txt1_R">

        <ImageButton
            android:id="@+id/sultanR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/kesultanan1"/>

        <ImageButton
            android:id="@+id/pesanR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/message1"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:layout_below="@id/ly1_R">

        <TextView
            android:id="@+id/daftarR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daftar Sultan"
            android:fontFamily="@font/poppinssemibold"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:id="@+id/kirimR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kirim Pesan"
            android:fontFamily="@font/poppinssemibold"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginLeft="60dp"/>
    </LinearLayout>
</RelativeLayout>